<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>详情页</title>
		<link rel="stylesheet" type="text/css" href="css/public.css?ver=1" />
		<link rel="stylesheet" type="text/css" href="css/detail.css?ver=1" />

	</head>

	<body>
		<div class="container">
			<div class="header">
				<div class="hdleft">
					<img src="images/logo.png" alt="" class="lt" />
					<p>
						<span ></span><br />
						<span class="small"></span>
					</p>
				</div>

				<div class="hdright">
					<p class="weather">
						<img src="" alt="" /><br />
						<span></span>
					</p>
					<img src="images/Rectangle26.png" class="line" />
					<div style="display: inline-block;">
					</div>
				</div>
			</div>

			<div class="main">
				<div class="left" id="left">
				</div>
				<div class="right" id="content">
				</div>
			</div>
		</div>
		<script src="js/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script>
			var lang = $_GET["lang"];

			//将接收到的用户信息写入
			var mainName = decodeURIComponent($_GET["mainName"]);
			var subName = decodeURIComponent($_GET["subName"]);

			if(mainName != undefined && subName != undefined) {
				$(".hdleft p span").eq(0).html(mainName);
				$(".hdleft .small").html(subName);
			}

			//接口对接部分 
			var cate_id = $_GET["cateid"];
			var type = $_GET["type"];

			if(type && cate_id) {
				var apiurl = 'admin/server/article.php?port=getlist&type=' + type + '&cate_id=' + cate_id + '&lang=' + LANG;
			}

			$.getJSON(apiurl, function(json) {
			
			if(json.ret == 1){
						
				var title = '';
				var str = '';
				var j = 0;
				var p = json.data.length;

				var img = '';
				
				for(var i = 0; i < p; i++) {
					j++;
					title += '<marquee scrollamount="0" width=220 id="content-' + j + '">' + json.data[i].title + '</marquee>';					
			    	str+='<div class="box">';
					str+='<div class="imgtemp flexslider">';
					str+='<ul class="slides">';
					if(json.data[i].pic != null && json.data[i].pic != "undefined" && json.data[i].pic !="")
					str+='<li><div class="img"><img src="'+imgUrl+json.data[i].pic+'" alt="" /></div></li>';
					if(json.data[i].pic1 != null && json.data[i].pic1 != "undefined" && json.data[i].pic1 !="")
					str+='<li><div class="img"><img src="'+imgUrl+json.data[i].pic1+'" alt="" /></div></li>';
					if(json.data[i].pic2 != null && json.data[i].pic2 != "undefined" && json.data[i].pic2 !="")
					str+='<li><div class="img"><img src="'+imgUrl+json.data[i].pic2+'" alt="" /></div></li>';
					str+='</ul>';
					str+='</div>';
					str+='<div class="bottom" id="bottom">'+json.data[i].content+'</div>';
					str+='</div>';
				}
			}else{
				console.log(json.msg);
			}
				
				licount = j;
				
				$("#left").append(title);
				$("#content").append(str);
				$("#left p").eq(0).addClass("cur").siblings().removeClass('cur');
				if(lang == "en"){
					$("#left marquee").eq(0).addClass("cur").siblings().removeClass('cur');
				}else if(lang == "cn"){
					$("#left marquee").eq(0).addClass("on").siblings().removeClass('on');
				}								
				$("#content .box").eq(0).addClass("cur").siblings().removeClass('cur');				

				$('.imgtemp').flexslider({
					animation: "slide",
					direction:"horizontal",
					easing:"swing"
				});
				$("ol").hide();
				$("ol").attr("display","none");
				$(".flex-direction-nav").attr("display","none");
				$(".flex-direction-nav").hide();	
		
				document.onkeydown = jumpPage;
				function jumpPage() {
					if(event.keyCode == 48) window.location.reload(); //按0刷新页面;
					if(event.keyCode == 38 || event.keyCode == "KEY_LEFT") //左			
						fun_upen();						
					if(event.keyCode == 40 || event.keyCode == "KEY_RIGHT") //右   			
						fun_downen();
					if(event.keyCode == 37 || event.keyCode == 39)
					return false;				
				}
				var i = 0;

				function fun_upen() {
					if(i > 0) i--;
					else i = licount - 1;
					if(i > 0) {
						if(lang == "en"){
							$("#left marquee").eq(i).addClass("cur").siblings().removeClass('cur');
						}else if(lang == "cn"){
							$("#left marquee").eq(i).addClass("on").siblings().removeClass('on');
						}
						$("#content>div").eq(i).addClass('cur').siblings().removeClass('cur');
					} else {
						if(lang == "en"){
							$("#left marquee").eq(i).addClass("cur").siblings().removeClass('cur');
						}else if(lang == "cn"){
							$("#left marquee").eq(i).addClass("on").siblings().removeClass('on');
						}
						$("#content>div").eq(i).addClass('cur').siblings().removeClass('cur');
						i = licount;
					}
				}

				function fun_downen() {
					if(i == licount) i = 0;
					i++;
					if(i < licount) {
						if(lang == "en"){
							$("#left marquee").eq(i).addClass("cur").siblings().removeClass('cur');
						}else if(lang == "cn"){
							$("#left marquee").eq(i).addClass("on").siblings().removeClass('on');
						}
						$("#content>div").eq(i).addClass('cur').siblings().removeClass('cur');
					} else {
						i = 0;
						if(lang == "en"){
							$("#left marquee").eq(i).addClass("cur").siblings().removeClass('cur');
						}else if(lang == "cn"){
							$("#left marquee").eq(i).addClass("on").siblings().removeClass('on');
						}
						$("#content>div").eq(i).addClass('cur').siblings().removeClass('cur');
					}
				}
			});
			//	导航条天气接口部分
			var url = "admin/server/weather.php?port=getlist";
			var weather_imgurl = 'images/wicon/';
			$(".hdright").hide();
			$.getJSON(url, function(json_obj) {
				if(json_obj !== null){
					$(".weather span").html(json_obj.data.result[0].temperature);
					$(".weather img").attr('src', weather_imgurl + json_obj.data.result[0].weatid + '.png');
					$(".weather").fadeIn();
				}				
			});

			//	导航条时间接口部分
			var url = "admin/server/clock.php?port=getinfo";
			$.getJSON(url, function(json_obj) {
				var str1 = '';
				if(lang == 'en') {
					str1 += '<p class="time" id="time">' + json_obj.data.time1 + '</p><br />';
					str1 += '<p class="data" id="data">';
					str1 += '<span>' + json_obj.data.date1 + '</span>';
					str1 += ' <span>' + json_obj.data.week_en + '</span>';
					str1 += '</p>';
				} else {
					str1 += '<p class="time" id="time">' + json_obj.data.time1 + '</p><br />';
					str1 += '<p class="data" id="data">';
					str1 += '<span>' + json_obj.data.date2 + '</span>';
					str1 += ' <span>' + json_obj.data.week_cn + '</span>';
					str1 += '</p>';					
				}
				$(".hdright div").html(str1);
				$(".hdright").fadeIn();
			});
		</script>
	</body>
</html>