<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>高清电视</title>
		<link rel="stylesheet" type="text/css" href="css/public.css?ver=1"/>
		<link rel="stylesheet" type="text/css" href="css/detail.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="hdleft">
					<img src="images/logo.png" alt="" class="lt"/>
					<p>
						<span>高清电视</span>
					</p>
				</div>
				
				<!--<div class="hdright">
					<p class="weather">
						<img src="" alt=""/>
						<span></span>
					</p>				
					<!--<img src="images/Rectangle26.png" class="line" />--
					<div style="display: inline-block;">
				
					</div>				
				</div>			-->
			</div>

		</div>															
		<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<script>
			
			if(LANG == 'en'){
				$(".hdleft span").html('HD TV');
			}else{
				$(".hdleft span").html('高清电视');
			}
		</script>
	</body>
</html>