<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/public.css?ver=1"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img src="images/logo.png" alt="" class="lt"/>
				<div class="apple">
					<ul>
				    </ul> 
				</div>
				<div class="hdright">
					<p class="weather">
						<img src="images/wicon/00-01.png" alt=""/><br />
						<span></span>
					</p>				
					<img src="images/Rectangle26.png" class="line" />
					<div style="display: inline-block;">
						<p class="time" id="time"></p><br />
						<p class="data" id="data">
							<span></span><span></span>
							 <span></span>
						</p>
					</div>				
				</div>			
			</div>
			
			<div class="main">
				<div class="top_main">
					<ul id="category-menu-1">
						<li>
							<a href="javascript:" onclick="gogo(this);" id="javascript:JS.tvPlay();">Live Streaming</a>
						</li>
					</ul>
					<ul id="category-menu-2">
						<li>
							<a href="javascript:" onclick="gogo(this);" id="javascript:JS.media();">Multimedia</a>
						</li>
						<li>
							<a href="javascript:" onclick="gogo(this);" id="javascript:JS.lebo();">Mobile Mirroring</a>
						</li>						
					</ul>
					<ul id="category-menu-3">
						<li>
							<a href="#">Local Information</a>
						</li>
						<li>
							<a  href="">Weather Forecast</a>
						</li>
						<li>
							<a  href="">World Times</a>
						</li>
					</ul>
					<ul id="category-menu-4">
						<li>
							<a  href="">Restaurants</a>
						</li>
						<li>
							<a  href="">Bars</a>
						</li>
						<li>
							<a  href="">Special Promotion</a>
						</li>
					</ul>
					<ul id="category-menu-5">
						<li>
							<a  href="">Room Facilities</a>
						</li>
						<li>
							<a  href="">Meeting Facilities</a>
						</li>
						<li>
							<a  href="">Spa & Fitness Center</a>
						</li>
						<li>
							<a  href="">The Ritz-Carlton Club</a>
						</li>
						<li>
							<a  href="">Business Center</a>
						</li>
						<li>
							<a  href="">Gift Shop</a>
						</li>
					</ul>
					<ul id="category-menu-6">
						<li>
							<a  href="">Shenzhen Introduction</a>
						</li>
						<li>
							<a  href="">Hotel Introduction</a>
						</li>
						<li>
							<a  href="">Ritz-Kids Night Safari</a>
						</li>
					</ul>
				</div>
				<div class="bot_main">
					<div class="bgbox" >
						<div>
							<span></span>
							<p>HD TV</p>
						</div>
					</div>
					<div class="bgbox img1">
						<div>
							<span></span>
							<p>Multi-Screen</p>
						</div>
					</div>
					<div class="bgbox img2">
						<div>
							<span></span>
							<p>Travel Info</p>
						</div>
					</div>
					<div class="bgbox img3">
						<div>
							<span></span>
							<p>Fine Food</p>
						</div>
					</div>
					<div class="bgbox img4">
						<div>
							<span></span>
							<p>Services & Facilities</p>
						</div>
					</div>
					<div class="bgbox img5">
						<div>
							<span></span>
							<p>Hotel Information</p>
						</div>
					</div>				
				</div>							
			</div>
		</div>
		<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/public.js?ver=1"></script>
	
		<script type="text/javascript">
		
			function autoScroll(obj){  
	            $(obj).find("ul").animate({  
	                marginTop : "-39px"  
	            },500,function(){  
	                $(this).css({marginTop : "0px"}).find("li:first").appendTo(this);  
	            })  
	        }  
				
			$(function(){
			
			var url = "admin/server/column.php?port=getlist&lang="+LANG;	
			
				
				$.getJSON(url, function(json_obj) {
						
						if(json_obj.ret == 1) {
							var substr = "";
							var j	= 0;
							var l	= 0;
							var h   = 0;
							var mid = "0";						
							for(var i = 0; i < json_obj.data.length; i++) {
								
								if(json_obj.data[i].pid == mid && json_obj.data[i].cate_status != (-1)) {
									j++;
	
									$('.bgbox p').eq(h).html(json_obj.data[i].cate_name);
	
									substr += '<ul id="category-menu-'+j+'">';
										for(var k = 0; k < json_obj.data.length; k++) {
											if(json_obj.data[k].pid == json_obj.data[i].id && json_obj.data[k].cate_status != (-1)) {
	
												substr += '<li><a  href="javascript:" onclick="gogo(this);"  id='+json_obj.data[k].cate_link+'>'+json_obj.data[k].cate_name+'</a></li>';																	
											}
										}
									substr += '</ul>';
									h++;						
								}
							}

							$(".top_main").html(substr);
							/**
							 * 初始化遥控器焦点；
							 */
							$(".top_main ul").eq(focusId).addClass('cur').siblings().removeClass('cur');
							$(".bot_main>div").eq(focusId).addClass('cur').siblings().removeClass('cur');
							$(".top_main ul li:last-child a").eq(focusId).focus();
						}
					});
					
					if(!isPC()) {
						if(LANG == "cn") {
							JS.goTOMain(1);			
						}else if(LANG == "en"){
							JS.goTOMain(2);
						}else{
							JS.goTOMain(2);
						}
					}
						  //	导航条时间接口部分
					    var url = "admin/server/clock.php?port=getinfo";	
						$.getJSON(url, function(json_obj) {	
							var str1 = '';
							if(LANG=='en') {
								str1 += '<p class="time" id="time">'+json_obj.data.time1+'</p><br />';
								str1 += '<p class="data" id="data">';
								str1 += '<span>'+json_obj.data.date1+'</span>';						
								str1 += ' <span>'+json_obj.data.week_en+'</span>';
							str1 += '</p>';
							}else{
								str1 += '<p class="time" id="time">'+json_obj.data.time1+'</p><br />';
								str1 += '<p class="data" id="data">';
								str1 += '<span>'+json_obj.data.date2+'</span>';				
								str1 += ' <span>'+json_obj.data.week_cn+'</span>';
							str1 += '</p>';
							}
								$(".hdright div").html(str1);
				});
						
							
							
			});

		var licount = $(".top_main ul").length; //获取子菜单的总数
		var focusId = getCookie('focusId'); //从cookie获取焦点ID值;
		if (focusId) 	var i = focusId; //如果存在cookie焦点，则当前焦点设为cookie设定的值;
		else 			var i = 0;		//如果不存在cookie，则当前焦点设为默认值。
		
		
			
			document.onkeydown = jumpPage;

			function jumpPage() {
					
				if(event.keyCode == 48) window.location.href=location; //按0刷新页面；
				if(event.keyCode == 37 || event.keyCode == "KEY_LEFT"){ //左
					fun_left();					
				}
				if(event.keyCode == 39 || event.keyCode == "KEY_RIGHT"){ //右   			
					fun_right();					
				}
			}				
			
			/**遥控器左**/
			function fun_left() {
								
				if(i > 0)  i--;
				else i = licount - 1;				
				if(i > 0) {
					$(".top_main ul").eq(i).addClass('cur').siblings().removeClass('cur');
					$(".bot_main>div").eq(i).addClass('cur').siblings().removeClass('cur');					
					$(".top_main ul li:last-child a").eq(i).focus();
					setCookie('focusId',i,1);				
				} else {					
					$(".top_main ul").eq(i).addClass('cur').siblings().removeClass('cur');
					$(".bot_main>div").eq(i).addClass('cur').siblings().removeClass('cur');					
					$(".top_main ul li:last-child a").eq(i).focus();
					setCookie('focusId',i,1);
					i = licount;				
				}													
			}
			/**遥控器右**/
			function fun_right() {				
				if ( i == licount ) i = 0 ;
				i++;				
				if(i < licount) {
					$(".top_main ul").eq(i).addClass('cur').siblings().removeClass('cur');				
					$(".bot_main>div").eq(i).addClass('cur').siblings().removeClass('cur');					
					$(".top_main ul li:last-child a").eq(i).focus();
					setCookie('focusId',i,1);

				} else {
					i = 0;
					$(".top_main ul").eq(i).addClass('cur').siblings().removeClass('cur');
					$(".bot_main>div").eq(i).addClass('cur').siblings().removeClass('cur');
					$(".top_main ul li:last-child a").eq(i).focus();
					setCookie('focusId',i,1);
				}								
			}		
			
			
		    //导航条天气接口部分
			var url = "admin/server/weather.php?port=getlist";	
			var weather_imgurl='images/wicon/';
			$.getJSON(url, function(json_obj) {	

				$(".weather span").html(json_obj.data.result[0].temperature);
				$(".weather img").attr('src',weather_imgurl+json_obj.data.result[0].weatid+'.png');
			});
			
			//消息接口			
			var url = "admin/server/mpi.php?port=getlist" +"&lang="+LANG
			$.getJSON(url,function(json_obj) {

				var ver = 0;
				if(ver < json_obj.data.version) {
					
				}
				var str0 = '';
				for(var m = 0; m < json_obj.data.message.length; m++) {
		
						str0 += '<li>'+json_obj.data.message[m].mpi_msg+'</li>';
								
				}

				$(".apple ul").append(str0);
				
	            setInterval('autoScroll(".apple")',10000);   
			});
	

			function gogo(me){
				var focusId2 = getCookie('focusId')
//				console.log(focusId2);
				var mainName = encodeURIComponent($(".bot_main>div p").eq(focusId2).html());
				var subName = encodeURIComponent($(me).html());
				var linkUrl =  $(me).attr("id");
				if(!isPC()) {
					JS.leaveMain();
					
				}
				
				if(linkUrl =="worldtime.html"  || linkUrl =="weather.html"  || linkUrl == "money_rate.html" || linkUrl =="hdtv.html"){
					window.location.href = linkUrl +"?lang="+ LANG+"&ver="+Date.parse(new Date());
					
				}else if (linkUrl.indexOf('JS') > 0 ){
					window.location.href = linkUrl;
				}else{
				window.location.href = linkUrl + '&mainName=' +mainName+'&subName=' + subName + "&lang="+ LANG+"&ver="+Date.parse(new Date());				
				}				
			}


		</script>
	</body>
</html>
