
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>天气预报</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jq.datetime.cn.js" type="text/javascript" charset="utf-8"></script>
		<style>
			body{
				font-family: "宋体","times new roman";
			}
			.header {
				background: #000000;
				opacity: 0.75;
				-webkit-opacity: 0.75;
				height: 128px;
				position: relative;
			}
			
			.header .left {
				display: inline-block;
				margin-top: 32px;
				margin-left: 32px;
				height: 64px;
			}
			
			.header .left .logo {
				display: block;
				width: 64px;
				height: 64px;
				float: left;
			}
			
			.header .left .logo img {
				border: 0;
				margin-left: 0;
				width: 100%;
				height: 100%;
			}
			
			.header .left .title {
				display: block;
				float: left;
				margin-left: 22px;
				height: 55px;
				line-height: 64px;
				text-align: left;
			}
			
			.header .left .title span {
				white-space: nowrap;
				color: #AD8017;
				opacity: 1;
				font-size: 42px;
				letter-spacing: 1.48px;
				padding: 0 8px;
			}
			
			.header .left .title span:last-child {
				font-size: 28px;
				letter-spacing: 0.99px;
			}
			
			.header .right {
				display: inline-block;
				width: 358px;
				height: 50px;
				margin-top: 40px;
				margin-bottom: 40px;
				margin-right: 32px;
				float: right;
				;
			}
			
			.header .right .weather {
				display: block;
				float: left;
				width: 195px;
				height: 50px;
				line-height: 50px;
				border-right: 1px solid #ffffff;
			}
			
			.header .right .weather span {
				display: block;
				float: left;
				padding: 0;
				font-size: 24px;
			}
			
			.header .right .weather span img {
				width: 48px;
				height: 48px;
				margin-right: 18px;
			}
			
			.header .right .datetime {
				display: block;
				height: 50px;
				line-height: 50px;
				width: 147px;
				float: left;
				margin-left: 14px;
			}
			
			.header .right .datetime p {
				font-size: 18px;
				padding: 0;
				line-height: 25px;
			}
			
			.header .right .datetime p:first-child {
				font-size: 24px;
				line-height: 25px;
			}
			.header .small{
				font-size: 28px;
				color: #AD8017;
				letter-spacing: 0.99px;
			}
			/**
			 * 内容区
			 */	
			 #box{
			 	width: 1133px;
				height: 510px;
				margin: 15px auto 0;
				overflow: hidden;
			 }		
			.content{
				display: block;
				position: relative;
				background-color: #000000;
				opacity: 0.75;
				-webkit-opacity: 0.75;
				background-size: cover;
				width: 1133px;
				height: 510px;
				margin: 15px auto 0;
			}
			.content.multiply {
				background-blend-mode: multiply;
			}
			
			.content .top {
				display: inline-block;
				height: 125px;
				margin-top: 46px;
				width: 100%;
			}
			
			.top .weathericon {
				display: block;
				margin-left: 46px;
				width: 64px;
				height: 64px;
				float: left;
			}
			.top .weathericon img{
				width: 100%;
				height: 100%;
				margin-top: -10px;
			}
			
			.top .desc {
				display: block;
				float: left;
				margin-left: 16px;
			}
			
			.top .city {
				display: block;
				float: right;
				margin-left: 16px;
				background: width: 198px;
				height: 100px;
				margin-right: 46px;
			}
			
			.top .city p {
				font-size: 36px;
				line-height: 37px;
				letter-spacing: 1.98px;
			}
			
			.top .city p:last-child {
				font-size: 24px;
				line-height: 25px;
				margin-top: 29px;
			}
			
			.top .desc p {
				color: #ffffff;
				font-size: 36px;
				line-height: 37px;
				letter-spacing: 1.98px;
				height: 37px;
			}
			
			.top .desc p:last-child {
				color: #ffffff;
				font-size: 18px;
				line-height: 19px;
				margin-top: 29px;
			}
			
			.content .bottom {
				position: absolute;
				display: inline-block;
				height: 190px;
				margin-bottom: 0;
				bottom: 0;
				width: 100%;
			}
			
			.bottom ul {
				height: 190px;
				text-align: center;
			}
			
			.bottom ul li {
				width: 148px;
				height: 190px;
				line-height190px;
				text-align: center;
				color: #ffffff;
				display: inline-block;
				padding: 0;
			}
			
			.bottom ul li p:first-child {
				height: 40px;
				line-height: 40px;
			}
			
			.bottom ul li p:last-child {
				height: 56px;
				line-height: 56px;
			}
			
			.bottom ul li img {
				height: 64px;
				padding-top: 15px;
				padding-bottom: 15px;
			}
			
			#weekweather li.cur {
				background: border-box #AD8017;
				opacity: 0.76;
			}
			li:focus{
				background: border-box #0000ED;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<div class="hdleft">
					<img src="images/logo.png" alt="" class="lt"/>
					<p>
						<span id="mtitle">商务旅行</span><br />
						<span id="subtitle" class="small">天气预报</span>
					</p>			
				</div>			
				<div class="hdright">
					<p class="weather">
						<img src="images/wicon/00-01.png" alt=""/><br />
						<span></span>
					</p>				
					<img src="images/Rectangle26.png" class="line" />
					<div style="display: inline-block;">
						
					</div>				
				</div>			
			</div>
			<div id="box">
				<!--第一个-->
				<div class="content img1">
					<div class="top">
						<div class="weathericon"><img src="" /></div>
						<div class="desc">
							<p></p>
							<p></p>
						</div>
						<div class="city">
							<p></p>
							<p id="date2"></p>
						</div>
					</div>
					<div class="bottom">
						<ul id="weekweather">
						</ul>
					</div>
				</div>
			</div>
			<div class="footer"></div>
			<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript" src="js/public.js"></script>
			<script type="text/javascript">
				

				function jumpPage() {
					if(event.keyCode == 48) window.location.reload(); //按0刷新页面；
					if(event.keyCode == 37 || event.keyCode == "KEY_LEFT") //左			
						fun_left();
					if(event.keyCode == 39 || event.keyCode == "KEY_RIGHT") //右   			
						fun_right();
				}
				var i = 0;
				var licount = $(".bottom li").length;
				
				function fun_left() {
					i--;
					if(i > 0) {
						$(".bottom li").eq(i).addClass('cur').siblings().removeClass('cur');
					} else {
						$(".bottom li").eq(i).addClass('cur').siblings().removeClass('cur');
						i = licount;
					}
					
				}

				function fun_right() {
					i++;
					if(i < licount) {
						$(".bottom li").eq(i).addClass('cur').siblings().removeClass('cur');
					} else {
						i = 0;
						$(".bottom li").eq(i).addClass('cur').siblings().removeClass('cur');
					}
				}
								
				$(".bottom li").on('mouseover', function() {
					onfocus=$(this).addClass("cur").siblings().removeClass('cur');					
				});
				
		
				window.onload=function(){
					$(".bottom li").eq(0).addClass("cur").siblings().removeClass('cur');
				}
				$(".header").hide();
				
//				接口部分
				var url = "admin/server/weather.php?port=getlist&lang=" + LANG;	
				var weather_imgurl='images/wicon/';
					$.getJSON(url, function(json_obj) {
console.log(json_obj);
						var str = '';
						for(var i = 0; i < json_obj.data.result.length; i ++){
							str += '<li>';
							str += '<p>'+json_obj.data.result[i].week+'</p>';
							str += '<p><img src="'+weather_imgurl+json_obj.data.result[i].weatid+'.png" /></p>';
							str += '<p>'+json_obj.data.result[i].temperature+'</p>';
							str += '</li>';
						}
						$(".city p").eq(0).html(json_obj.data.result[0].citynm);
						$(".desc p").eq(0).html(json_obj.data.result[0].temperature);
						$(".weathericon img").attr('src',weather_imgurl+json_obj.data.result[0].weatid+'.png');
						$(".weather span").html(json_obj.data.result[0].temperature);
						$(".weather img").attr('src',weather_imgurl+json_obj.data.result[0].weatid+'.png');						
						$("#weekweather").append(str);
						$("#date2").html(json_obj.data.result[0].week);
						$(".bottom li").eq(0).addClass('cur').siblings().removeClass('cur');
					})
					
				//	导航条时间接口部分
			    var url = "admin/server/clock.php?port=getinfo";	
				$.getJSON(url, function(json_obj) {	
					var str1 = '';
					if(LANG=='en') {
						str1 += '<p class="time" id="time">'+json_obj.data.time1+'</p><br />';
						str1 += '<p class="data" id="data">';
						str1 += '<span>'+json_obj.data.date1+'</span>';						
						str1 += ' <span>'+json_obj.data.week_en+'</span>';
					str1 += '</p>';
					$("#mtitle").text("Travel Info");
					$("#subtitle").text("Weather Forecast");
					$(".header").fadeIn();
					}else{
						str1 += '<p class="time" id="time">'+json_obj.data.time1+'</p><br />';
						str1 += '<p class="data" id="data">';
						str1 += '<span>'+json_obj.data.date2+'</span>';				
						str1 += ' <span>'+json_obj.data.week_cn+'</span>';
					str1 += '</p>';
					}
						$(".hdright div").html(str1);
						$(".header").fadeIn();
				});
				
//				背景图轮播功能
//				var timer;
//				var pos = 0;
//				var bgimgs = ['url("images/weater/customrollsroyce.png") no-repeat center center','url("images/weater/customlifestyle.png") no-repeat center center','url("images/weater/xhklx.png") no-repeat center center'];
//				window.onload = function(){
//					var images = $(".content");
//					run(images);	
//				}
//				var run = function(images){
//					timer = setInterval(function() {
//						images[pos].style.background = bgimgs[pos];
//						pos = ++pos == $(".content").length ? 0 : pos;
//						images[pos].style.background = bgimgs[pos];
//					},3000);
//				}
				
				
			</script>
		</div>
	</body>

</html>