<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>欢迎页面</title>
		<link rel="stylesheet" type="text/css" href="css/public.css?ver=1"/>
		<link rel="stylesheet" type="text/css" href="css/welcome.css"/>
	</head>
	 <!--onload="JavaScript:JS.goToWelcom();"-->
	<body>
		<div class="main">
			<p class="weather">
				<span></span>
				<img src="" alt="" />				
			</p>
			<div class="temp">
				<div class="left">
					<img src="images/SZXRZ_Primary_Reverse(1).png" alt="" />
					<div class="timedata">
						<p class="time" id="time"></p>
						<p class="data" id="data">
							<span></span><span></span>
							<span></span>
						</p>
					</div>
					
				</div>
				
				<div class="right">
					<h3 style="display: inline-block;" id="h31">Dear Valued Guest</h3>
					<span id="gust_name"></span><h3 style="display: inline-block;" id="h32">,</h3>
					<div class="content">
						<!--<p><br />Welcome to The Ritz-Carlton, Shenzhen.</p>
<p>We are dedicated to provide the finest personal service and facilities for you in a warm and relaxed yet refined ambience. Each of our Ladies and Gentlemen would be more than happy to assist in creating your Ritz-Carlton memories. Please let us know should you require any assistance.</p>
<br />
<p>I wish you a most delighful and inspiring journey with us.</p>
<br />
Best wishes and regards,<br />
Iwan Dietschi<br /><br />
Multi-Property Vice President<br />
General Manager<br />
The Ritz-Carlton, Shenzhen<br />-->
						<p class="boss"></p>
					</div>
				</div>
			</div>	
			<div class="btn">
				<a href="index.html?lang=en" class="en" id="en">English</a>
				<a href="index.html?lang=cn" class="cn" id="cn">中文</a>				
			</div>			
		</div>
		</div>
		<p id="tishi"> <img src="images/icon_left.png"/> <img src="images/icon_right.png" class="iconright"/> <span class="sele">Select</span> &nbsp;&nbsp; <img src="images/icon_ok.png" class="iconok"/> <span class="confirm"> Confirm</span></p>
		<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>		
		<script src="js/public.js?ver=2" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		var url = "admin/server/welcome.php?port=getinfo&lang=" + LANG;
		$.getJSON(url, function(json_obj) {	
			console.log(json_obj);
			var str1 = '';
			str1+= json_obj.data.content;
			$('.content').html(str1);
		});
				
		var boss = $(".boss").html();
		var content=$('.content').html();
		var data = $("#data").html();
		
		/**
		 * 以下为遥控器控制焦点代码；
		 */
		if(LANG == "en"){
				$("#en").focus();
				//	接口部分				
			}else{
				$("#cn").focus();
			}
			
		$("a").focus(function(){
			/**
			 * 当前焦点增加指定样式，同时其他同类删除样式（a以外的标签可用);
			 * $(this).addClass('on').siblings().removeClass('on'); 
			 */
		
			var LANG = $(this).attr("id");
			var time = new Date();
			if (LANG == "en"){
				var url = "admin/server/welcome.php?port=getinfo&lang=en";	
			}else{
				var url = "admin/server/welcome.php?port=getinfo&lang=cn";	
			}
			
			
			//	接口部分
			$.getJSON(url, function(json_obj) {
				var str1 = '';
				str1+= json_obj.data.content;
				$('.content').html(str1);
			});
			var index = $(this).index();
			
			//	导航条时间接口部分
			var url = "admin/server/clock.php?port=getinfo";
			$.getJSON(url, function(json_obj) {
				var str0 = '';
				if(LANG == 'en') {
					str0 += '<p class="time" id="time">' + json_obj.data.time1 + '</p>';
					str0 += '<p class="data" id="data">' + json_obj.data.date1 + '  '+json_obj.data.week_en+ '</p>';
					$(".timedata").html(str0);
				} else {
					str0 += '<p class="time" id="time">' + json_obj.data.time1 + '</p>';
					str0 += '<p class="data" id="data">' + json_obj.data.date1 + '  '+json_obj.data.week_cn+ '</p>';
					$(".timedata").html(str0);
				}
			});

		});
		
//		获取设备的MAC地址
		if(!isPC()){
			var MAC = JS.getMac();
//			var MAC = '84:62:23:24:25:ED';
		}	
//		var MAC = '84:62:23:24:25:ED';
//		通过MAC地址获取设备的房间号		
		var url ='admin/server/facility.php?port=getinfo&tv_mac='+MAC;
		$.getJSON(url, function(json) {	
			if(json.ret == 1){
				var room_id = (json.data.room_id).split(".")[0];	
				
				//		获取贵宾姓名信息的接口对接
				var url ="admin/server/guest.php?port=getinfo&room_id="+room_id;
				$.getJSON(url, function(json) {	
					if(json.ret == 1){
						$('#gust_name').html(json.data.guest_name);	
					}		
				});
			}			
		});
				
		/**
		 * 以下为键盘控制焦点代码
		 */
		var licount = $(".btn a").length; //获取子菜单的总数
		var focusId = getCookie('focusId'); //从cookie获取焦点ID值;
		if (focusId) 	var i = focusId; //如果存在cookie焦点，则当前焦点设为cookie设定的值;
		else 			var i = 0;		//如果不存在cookie，则当前焦点设为默认值。	
		
		document.onkeydown = jumpPage;
		function jumpPage() {
			if(event.keyCode == 48) window.location.reload(); //按0刷新页面；
			if(event.keyCode == 37 || event.keyCode == "KEY_LEFT") //左			
				fun_left();
			if(event.keyCode == 39 || event.keyCode == "KEY_RIGHT") //右   			
				fun_right();
		}
		$("#en").focus();
		function fun_left() {
			$("#en").focus();
			setCookie('focusId',i,1);
			$("#h31").html("Dear Valued Guest");
			$("#h32").html(",");
			$(".sele").html('Select');
			$(".confirm").html("Confirm");
		}
		function fun_right() {						
			$("#cn").focus();
			setCookie('focusId',i,1);
			$("#h31").html("尊敬的贵宾");
			$("#h32").html("");
			$(".sele").html('选择');
			$(".confirm").html("确认");
		}

		//	导航条天气接口部分
		var url = "admin/server/weather.php?port=getlist";	
		var weather_imgurl='images/wicon/';
			$(".weather img").hide();
		$.getJSON(url, function(json_obj) {	
			$(".weather span").html(json_obj.data.result[0].temperature);
			$(".weather img").attr('src',weather_imgurl+json_obj.data.result[0].weatid+'.png');	
			$(".weather img").fadeIn();
		})
		</script>
	</body>
</html>
