
<html>

	<head>
		<meta charset="UTF-8">
		<title>世界时间</title>
		<link rel="stylesheet" type="text/css" href="css/public.css?ver=1" />
		<style>
			.header {
				background: #000000;
				opacity: 0.75;
				-webkit-opacity: 0.75;
				height: 128px;
				position: relative;
			}
			
			.header .left {
				display: inline-block;
				margin-top: 32px;
				margin-left: 32px;
				height: 64px;
			}
			
			.header .left .logo {
				display: block;
				width: 64px;
				height: 64px;
				float: left;
			}
			
			.header .left .logo img {
				border: 0;
				margin-left: 0;
				width: 100%;
				height: 100%;
			}
			
			.header .left .title {
				display: block;
				float: left;
				margin-left: 22px;
				height: 55px;
				line-height: 64px;
				text-align: left;
			}
			
			.header .left .title span {
				white-space: nowrap;
				color: #AD8017;
				opacity: 1;
				font-size: 42px;
				letter-spacing: 1.48px;
				padding: 0 8px;
			}
			
			.header .left .title span:last-child {
				font-size: 28px;
				letter-spacing: 0.99px;
			}
			
			.header .right {
				display: inline-block;
				width: 358px;
				height: 50px;
				margin-top: 40px;
				margin-bottom: 40px;
				margin-right: 32px;
				float: right;
			}
			
			.header .right .weather {
				display: block;
				float: left;
				width: 195px;
				height: 50px;
				line-height: 50px;
				border-right: 1px solid #ffffff;
			}
			
			.header .right .weather span {
				display: block;
				float: left;
				padding: 0;
				font-size: 24px;
			}
			
			.header .right .weather span img {
				width: 48px;
				height: 48px;
				margin-right: 18px;
			}
			
			.header .right .datetime {
				display: block;
				height: 50px;
				line-height: 50px;
				width: 147px;
				float: left;
				margin-left: 14px;
			}
			
			.header .right .datetime p {
				font-size: 18px;
				padding: 0;
				line-height: 25px;
			}
			
			.header .right .datetime p:first-child {
				font-size: 24px;
				line-height: 25px;
			}
			
			.header .small {
				font-size: 28px;
				color: #AD8017;
				letter-spacing: 0.99px;
			}
			/**
			 * 内容区
			 */
			
			.content {
				display: block;
				position: relative;
				background: #000000;
				opacity: 0.8;
				width: 1133px;
				height: 510px;
				margin: 15px auto 0;
			}
			
			.content .left {
				display: block;
				float: left;
				width: 381px;
				height: 381px;
				margin-left: 34px;
				margin-top: 53px;
				text-align: center;
			}
			
			.content .left .apm {
				font-size: 24px;
				height: 25px;
				line-height: 25px;
				width: 40px;
				margin-left: 70px;
				margin-top: 96px;
				color: #FFFFFF;
				letter-spacing: 1px;
				text-shadow: 0 2px 4px rgba(0, 0, 0, 0.50);
			}
			
			.content .left .time {
				width: 162px;
				height: 62px;
				line-height: 62px;
				font-size: 60px;
				letter-spacing: 2.5px;
				margin-left: 110px;
				margin-top: 21px;
			}
			
			.content .left .zone {
				font-size: 24px;
				color: #FFFFFF;
				letter-spacing: 1px;
				margin-top: 16px;
				width: 152px;
				height: 24px;
				margin-left: 120px;
			}
			
			.content .right {
				display: block;
				float: right;
				margin-top: 55px;
				margin-right: 15px;
				width: 648px;
				height: 420px;
				margin-top: 22px;
				margin-bottom: 67px;
			}
			
			.content .item {
				display: flex;
				display: -webkit-flex;
				flex-flow: column nowrap;
				height: 70px;
				line-height: 70px;
				width: 100%;
				background: border-box #000000;
				opacity: 0.5;
				border-bottom: 1px solid #ffffff;
			}
			
			.right .item ul {
				display: flex;
				display: -webkit-flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-items: center;
				height: 70px;
				line-height: 70px;
			}
			
			.right .item li {
				display: flex;
				display: -webkit-flex;
				height: 25px;
				line-height: 25px;
				font-size: 24px;
				color: #FFFFFF;
				letter-spacing: 1.32px;	
				flex: 1;	
				margin-left: 130px;		
			}
			.right .item li:first-child{
				float: left;
			}
			.right .item li:last-child{
				float: right;
			}
			.right .item.cur {
				background: content-box #a57500;
				opacity: 0.5;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<div class="hdleft">
					<img src="images/logo.png" alt="" class="lt" />
					<p>
						<span id="mtitle"></span>
						<span id="subtitle" class="small"></span>
					</p>
				</div>
				<div class="hdright">
					<p class="weather" style="position: absolute;top: 13px;right: 213px;">
						<img src="" alt="" /><br />
						<span></span>
					</p>
					<img src="images/Rectangle26.png" class="line" />
					<div style="display: inline-block;">
					</div>
				</div>
			</div>

			<div class="content">
				<div class="left">
					<div class="apm"></div>
					<div class="time"></div>
					<div class="zone">China Standard Time</div>						
				</div>
				<div class="right">
					<div class="item cur">
						<ul>
							<li class="cityname">Beijing</li>
							<li class="litime"></li>						
						</ul>
					</div>
					<div class="item">
						<ul>
							<li class="cityname">Paris</li>
							<li class="litime"></li>					
						</ul>
					</div>
					<div class="item">
						<ul>
							<li class="cityname">Tokyo</li>
							<li class="litime"></li>					
						</ul>
					</div>
					<div class="item">
						<ul>
							<li class="cityname">New-York</li>
							<li class="litime"></li>						
						</ul>
					</div>
					<div class="item">
						<ul>
							<li class="cityname">Moscow</li>
							<li class="litime"></li>						
						</ul>
					</div>
					<div class="item">
						<ul>
							<li class="cityname">London</li>
							<li class="litime"></li>						
						</ul>
					</div>
			</div>

			</div>
			<script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/worldtime.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				/**
				 * 顶部数据;
				 */

				$(function() {
					$(".hdright").hide();
					//	导航条天气接口部分
					var url = "admin/server/weather.php?port=getlist&lang=" + LANG;
					var weather_imgurl = 'images/wicon/';
					$.getJSON(url, function(json_obj) {
						$(".weather span").html(json_obj.data.result[0].temperature);
						$(".weather img").attr('src', weather_imgurl + json_obj.data.result[0].weatid + '.png');
					});
					//	导航条时间接口部分
					var url = "admin/server/clock.php?port=getinfo";
					$.getJSON(url, function(json_obj) {
			
						var str0 = '';
						var str1 = '';
						var str2 = '';
						$("#mtitle").html('');
						$("#subtitle").html('');
						if(LANG == 'en') {
							str1 += '<p class="time" id="time">' + json_obj.data.time1 + '</p><br />';
							str1 += '<p class="data" id="data">';
							str1 += '<span>' + json_obj.data.date1 + '</span>';
							str1 += ' <span>' + json_obj.data.week_en + '</span>';
							str1 += '</p>';
							$("#mtitle").text("Travel Info");
							$("#subtitle").text("World Times");
							$(".hdright").fadeIn();
						} else {
							str1 += '<p class="time" id="time">' + json_obj.data.time1 + '</p><br />';
							str1 += '<p class="data" id="data">';
							str1 += '<span>' + json_obj.data.date2 + '</span>';
							str1 += ' <span>' + json_obj.data.week_cn + '</span>';
							str1 += '</p>';
							$("#mtitle").text("商务旅行");
							$("#subtitle").text("世界时间");
						}
						$(".hdright div").html(str1);
						$(".hdright").fadeIn();
//					});
//					
//					
//					
//					//接口部分
//				var url = "admin/server/clock.php?port=getinfo";	
//					$.getJSON(url, function(json_obj) {
						var timen = json_obj.data.time1.split(":");
						var time00 = (parseInt(timen[0]) < 0) ? (parseInt(timen[0])+24) : parseInt(timen[0]);
						var time01 = ((parseInt(timen[0])-6) < 0) ? (parseInt(timen[0])-6 +24) : (parseInt(timen[0])-6);
						var time02 = ((parseInt(timen[0])+1) < 0) ? (parseInt(timen[0])+1 +24) : (parseInt(timen[0])+1);
						var time03 = ((parseInt(timen[0])-12) < 0) ? (parseInt(timen[0])-12 +24) : (parseInt(timen[0])-12);
						var time04 = ((parseInt(timen[0])-5) < 0) ? (parseInt(timen[0])-5 +24) : (parseInt(timen[0])-5);
						var time05 = ((parseInt(timen[0])-7) < 0) ? (parseInt(timen[0])-7 +24) : (parseInt(timen[0])-7);
						$(".left .time").html(json_obj.data.time1);
						$(".litime").eq(0).append(json_obj.data.time1);
						$(".litime").eq(1).append(time01+ ":" + timen[1]);	
						$(".litime").eq(2).append(time02+ ":" + timen[1]);
						$(".litime").eq(3).append(time03+ ":" + timen[1]);
						$(".litime").eq(4).append(time04+ ":" + timen[1]);
						$(".litime").eq(5).append(time05+ ":" + timen[1]);
					});
					
					if(LANG == "cn"){
						$(".cityname").eq(0).html("北京");
						$(".cityname").eq(1).html("巴黎");
						$(".cityname").eq(2).html("东京");
						$(".cityname").eq(3).html("纽约");
						$(".cityname").eq(4).html("莫斯科");
						$(".cityname").eq(5).html("伦敦");
					}
				});

				document.onkeydown = jumpPage;

				function jumpPage() {
					if(event.keyCode == 48) window.location.reload(); //按0刷新页面；
				}
				
				if(LANG == 'cn'){
					$(".zone").html("中国标准时间");
				}
			</script>
		</div>
	</body>

</html>