<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>管理后台</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">
		<link rel="stylesheet" href="./public/css/vendor/bootstrap/dist/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="./public/css/vendor/bootstrapValidator.css" />
		<link rel="stylesheet" href="./public/css/vendor/Animate.css">
		<link rel="stylesheet" href="./public/css/basic.css">
		<link rel="stylesheet" href="./public/css/vendor/font_awesome/css/font-awesome.css">
		<!--[if lt IE 9]>
    <script src="./public/js/vendor/html5shiv.min.js"></script>
    <script src="./public/js/vendor/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<div class="container">
			<form id="login" class="form-signin" method="post" action="">
				<div class="logo animated bounceIn"><img src="logo.png" /></div>
				<h3 id="admintip">欢迎使用ISTV管理后台</h3>
				<div class="form-group ">
					<!--<label for="username">username</label>-->
					<!--[if lt IE 9]><label>用户名</label><![endif]-->
					<input type="text" class="form-control" placeholder="用户名" required="required" autofocus="autofocus" name="username" id="username">

				</div>
				<div class="form-group">
					<!--<label for="password"></label>-->
					<!--[if lt IE 9]><label>密码</label><![endif]-->
					<input type="password" class="form-control" placeholder="密码" required="required" name="password" id="password">
				</div>
				<div class="form-group" style="position:relative;">
					<!--<label for="vercode"></label>-->
					<!--[if lt IE 9]><label>验证码</label><![endif]-->
					<input type="text" name="vercode" id="vercode" class="form-control" placeholder="验证码" required="required">

					<div class="J_verify_code" style="cursor:pointer;position:absolute;top:8px;right:6px;">
						<img style="padding-right: 20px;" id="code" src="./server/vercode.php" onclick="uploadCode();" title="点击刷新验证码" />
					</div>

				</div>
				<span class="gap"></span>
				<div class="checkbox">
					<label>
                        <input type="checkbox" name="lang" value="2"> 进入英文内容管理
                    </label>
				</div>
				<span class="gap"></span>
				<button class="btn btn-lg btn-primary btn-block subBtn" type="submit">登录</button>
				<!--<div class="help"><i class="fa fa-lightbulb-o"></i>
					<a href="./tpl/"><b>进入后台演示</b></a>
				</div>-->
				<div class="copyright"><i class="fa fa-copyright"></i>
					<a href="https://github.com/liyu365">Panora</a>
				</div>
			</form>
		</div>

		<script src="./public/js/vendor/jquery.min.js"></script>
		<script src="./public/js/vendor/bootstrap/dist/bootstrap.js"></script>
		<script src="./public/js/vendor/bootstrapValidator.js"></script>
		<script src="./public/js/vendor/ie10-viewport-bug-workaround.js"></script>
		<script src="./public/js/public.js?ver=1" type="text/javascript" charset="utf-8"></script>
		<script src="./public/js/define.js?ver=1" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			//			cache: true,
			//			server/login.php?port=adminlogin
			$(function() {

				var action_url = "server/login.php?port=adminlogin&lang=cn";
				$("#login").attr("action", action_url);

				console.log(sessionStorage.getItem("userinfo"));
				if(sessionStorage.getItem("userinfo")) {
					sessionStorage.removeItem("userinfo");
					console.log(sessionStorage.getItem("userinfo"));
				}

				/**
				 * 下面是进行表单插件初始化
				 * 你只需传入相应的键值对
				 * */
				$('#login').bootstrapValidator({
						message: 'This value is not valid',
						feedbackIcons: { /*输入框不同状态，显示图片的样式*/
							valid: 'glyphicon glyphicon-ok',
							invalid: 'glyphicon glyphicon-remove',
							validating: 'glyphicon glyphicon-refresh'
						},
						fields: { /*验证*/
							username: { //验证input项：验证规则
								message: '用户名无效',

								validators: {
									notEmpty: { //非空验证：提示消息
										message: '用户名不能为空'
									},
									stringLength: {
										min: 5,
										max: 30,
										message: '用户名长度必须在5到30之间'
									},
									regexp: {
										regexp: /^[a-zA-Z0-9_\.]+$/,
										message: '用户名由数字字母下划线和.组成'
									}
								}
							},
							password: {
								message: '密码无效',
								validators: {
									notEmpty: {
										message: '密码不能为空'
									},
									stringLength: {
										min: 6,
										max: 30,
										message: '密码长度必须在6到30之间'
									}
								}
							},
							vercode: {
								message: '验证码无效',
								validators: {
									notEmpty: {
										message: '验证码不能为空'
									},
									stringLength: {
										min: 5,
										max: 5,
										message: '验证码长度为5位'
									},
									threshold: 5, //有5字符以上才发送ajax请求，
									remote: { //ajax验证。server result:{"valid",true or false} 向服务发送当前input name值，获得一个json数据。例表示正确：{"valid",true}  
										url: 'server/check.php', //验证地址
										message: '验证码错误，请点击验证码刷新', //提示消息
										delay: 2000, //设置2秒发送一次ajax（默认输入一个字符，提交一次，服务器压力太大）
										type: 'get' //请求方式							
									},
								}
							},

						}
					})
					.on('success.form.bv', function(e) { //点击提交之后
						// Prevent form submission
						e.preventDefault();

						// Get the form instance
						var $form = $(e.target);

						// Get the BootstrapValidator instance
						var bv = $form.data('bootstrapValidator');

						// Use Ajax to submit form data 提交至form标签中的action，result自定义
						$.post($form.attr('action'), $form.serialize(), function(result) {
							

							var jsonobj = JSON.parse(result);
//							console.log(jsonobj.data.lang +"+lang");
							if(jsonobj.ret == 1) {
								sessionStorage.setItem("userinfo", result);
								sessionStorage.setItem("langs", jsonobj.data.lang );
								if(jsonobj.data.lv > 90){
									window.location.href = "./tpl/";
								}else if(jsonobj.data.lv > 1){
									window.location.href = "./manage.html";
								}else{
									alert("您的权限不够，请与管理员联系！")
								}
//								
							} else {

								$("#admintip").html(jsonobj.msg);
								$("#admintip").css("color", "red");
								uploadCode();
								$("#vercode").val('');
								//     					console.log(bv);
							}
						});
					});

				

			});
			
			$("input[name=lang]").change(function() {
					if($(this).prop('checked')) {
						action_url = "server/login.php?port=adminlogin&lang=en";
						console.log("进入English管理模式");

					} else {
						action_url = "server/login.php?port=adminlogin&lang=cn";
						console.log("进入中文管理模式");
					}

					$("#login").attr("action", action_url);
				});

			function uploadCode() {

				$('#code').attr('src', './server/vercode.php?' + Math.random() * 10000);
			}
		</script>
	</body>

</html>