<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>宾客管理2</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/favicon.ico">
		<link rel="stylesheet" href="./public/css/vendor/bootstrap/dist/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="./public/css/vendor/bootstrapValidator.css" />
		<link rel="stylesheet" href="./public/css/vendor/Animate.css">
		<link rel="stylesheet" href="./public/css/basic.css">
		<link rel="stylesheet" href="./public/css/vendor/font_awesome/css/font-awesome.css">
		<!--[if lt IE 9]>
    <script src="./public/js/vendor/html5shiv.min.js"></script>
    <script src="./public/js/vendor/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<div class="container">
			<form id="guest" class="form-signin" method="post" action="">
				<div class="logo animated bounceIn"><img src="logo.png" /></div>
				<h3 id="admintip">房间自定义宾客姓名</h3>
				<div style="height: 30px;"></div>
		
				<div class="form-group">
					<!--<label for="room_id">输入房间号</label>-->
					<!--[if lt IE 9]><label>房间号</label><![endif]-->
					<input type="text" class="form-control" placeholder="输入房间号" required="required" name="room_id" id="room_id">
				</div>
				<div class="form-group ">
					<!--<label for="guest_name">贵宾姓名</label>-->
					<!--[if lt IE 9]><label>用户名</label><![endif]-->
					<input type="text" class="form-control" placeholder="贵宾姓名" required="required" autofocus="autofocus" name="guest_name" id="guest_name">

				</div>
			
				

	
				<span class="gap"></span>
				<button class="btn btn-lg btn-primary btn-block subBtn" type="submit">提交</button>
				<!--<!--<div class="help"><i class="fa fa-lightbulb-o"></i>
					<a href="./tpl/"><b>进入后台演示</b></a>
				</div>--
				<div class="copyright"><i class="fa fa-copyright"></i>
					<a href="https://github.com/liyu365">Panora</a>
				</div>-->
			</form>
		</div>

		<script src="./public/js/vendor/jquery.min.js"></script>
		<script src="./public/js/vendor/bootstrap/dist/bootstrap.js"></script>
		<script src="./public/js/vendor/bootstrapValidator.js"></script>
		<script src="./public/js/vendor/ie10-viewport-bug-workaround.js"></script>
		<script src="./public/js/public.js?ver=1" type="text/javascript" charset="utf-8"></script>
		<script src="./public/js/define.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">

			$(function() {
//				jsonobj = JSON.parse(sessionStorage.getItem("userinfo"));  

				var action_url = "server/guest.php?port=add";
				$("#guest").attr("action", action_url);

				/**
				 * 下面是进行表单插件初始化
				 * 你只需传入相应的键值对
				 * */
				$('#guest').bootstrapValidator({
						message: 'This value is not valid',
						feedbackIcons: { /*输入框不同状态，显示图片的样式*/
							valid: 'glyphicon glyphicon-ok',
							invalid: 'glyphicon glyphicon-remove',
							validating: 'glyphicon glyphicon-refresh'
						},
						fields: { /*验证*/
							
							room_id: { //验证input项：验证规则
								message: '房间号不正确',

								validators: {
									notEmpty: { //非空验证：提示消息
										message: '房间号不能为空'
									},
									stringLength: {
										min: 1,
										max: 30,
										message: '房间号长度必须在1到30之间'
									},
//									threshold: 1, //有1字符以上才发送ajax请求，
//									remote: { //ajax验证。server result:{"valid",true or false} 向服务发送当前input name值，获得一个json数据。例表示正确：{"valid",true}  
//										url: 'server/check.php', //验证地址
//									
//										
//										delay: 2000, //设置1秒发送一次ajax（默认输入一个字符，提交一次，服务器压力太大）
//										type: 'get' //请求方式							
//									},
									
								}
							},
							guest_name: { //验证input项：验证规则
								
								validators: {
									
									stringLength: {
										min: 0,
										max: 255,
										message: '用户名长度必须在0到255之间'
									}
								
								}
							},
						}
				}).on('success.form.bv', function(e) { //点击提交之后
						// Prevent form submission
						e.preventDefault();
						
				

						// Get the form instance
						var $form = $(e.target);

						// Get the BootstrapValidator instance
						var bv = $form.data('bootstrapValidator');
						

						// Use Ajax to submit form data 提交至form标签中的action，result自定义
						$.post($form.attr('action'), $form.serialize(), function(result) {
							

							var jsonobj = JSON.parse(result);
							
							if(jsonobj.ret == 1) {
							
								window.location.href = "./manage.html";
							} else {

								$("#admintip").html(jsonobj.msg);
								$("#admintip").css("color", "red");
								uploadCode();
								$("#vercode").val('');
								//     					console.log(bv);
							}
						});
					});

				

			});
	
		 	$("input[name=room_id]").blur(function(){
		 		var geturl = 'server/guest.php?port=getinfo&room_id=' +$(this).val();
		 		$.getJSON(geturl,function(json){
		 			if(json.ret == 1){
		 				$("input[name=guest_name]").val(json.data.guest_name);
		 				$("#guest").attr("action", "server/guest.php?port=del&room_id="+$("input[name=room_id]").val());
		 				$("button[type=submit]").html("已存在数据,请删除")
//		 				console.log(document);
		 			}else{
//		 				console.log(document);
		 			}

		 		})
		 	});
	

			
		</script>
	</body>

</html>